<RCC>
    <qresource prefix="/">
        <file>icons/bold.png</file>
        <file>icons/close.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/Editor.rc</file>
        <file>icons/find.png</file>
        <file>icons/help.png</file>
        <file>icons/i.png</file>
        <file>icons/icon.ico</file>
        <file>icons/icon.png</file>
        <file>icons/image.png</file>
        <file>icons/just.png</file>
        <file>icons/left.png</file>
        <file>icons/middle.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/right.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/selectall.png</file>
        <file>icons/size.png</file>
        <file>icons/textColor.png</file>
        <file>icons/underline.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>
